<!DOCTYPE html>
<html>
  <head>
  <title>Rosie Munro Kerr</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src="js/script.js" type="text/javascript" language="javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    
   
    
    <div class="wrap green"> <!--GREEN-->

<!--**** NAVIGATION ****-->

    <nav class="navbar navbar-fixed-top">

      <div id='menu'>
        <ul>
          <li class="menuItem" id="index" style="background-color:#00FF00"><a href='index.html'>
            INDEX</a>
          </li>
          <li class="menuItem" id="info">
            <a href='artist_statement.html'>INFO</a>
          </li>
          <li class="menuItem" id="cv">
            <a href='cv.html'>I?</a>
          </li>
          <li class="menuItem" id="news"><a href='http://rmunrokerr.tumblr.com/'>News</a></li>
        </ul>
      </nav>

<!--** Nav end **-->

    
   <div class="inner orange">
<!--
<table>
  <tbody>
    <tr class = "landingPage-block">
      <td colspan="6">
        <h1>Sense-off (Off-Sense). <em>2016</em></h1>
        <p><em>Papier-mache and fibreglass lenses,<br>garden lights, <br>flagpole, <br>ball mold forms, <br>solar panels, <br>solar charging circuit, <br>wool, <br>string, <br>reflective film.</em></p>
        <p>Installation for NTWRK exhibition. The Exhibit, Balham. <br>January-March 2016. </p>
      </td>
    </tr>
  </tbody>
</table>
-->
<!--REFLECTOR-->
       <div class="red" id="reflector_container">   
        <div class="red x-small" id="reflector">
          <img src="css/images/reflector2_500px.gif">
        </div>
      </div>
<!--end-->

<!--SENSE-OFF(OFF-SENSE) 2016-->
      <div class="landingPage-block blue">
          <div class="landingPage-image image-left large">
            <!--<a href="sense-off.html">-->
              <img src="css/images/sense-off/exhibit_installation_WEBIMAGE.jpg">
            <!--</a>-->
          </div>
          <div class="blue landingPage-content" id="sense-off_content">
            <span class="description">
            <!--<a href="sense-off.html">-->
            <p class="title landingPage-title">Sense-off (Off-sense). <em>2016</em></p>
            <!--</a>-->
              <div class="indent">
                <p><em>Papier-mache and fibreglass lenses, garden lights, flagpole, ball mold forms, solar panels, solar charging circuit, wool, string, reflective film.</em></p>
                <p>Installation for NTWRK exhibition. The Exhibit, Balham. <br>January-March 2016. </p>
              </div>
            </span>
          </div>
      </div>

<!--section end-->


<!--THIS SENSATION AS BINARY 2015-->
      <div class="landingPage-block orange" id="landingPage-block_tsab">
        <div class="landingPage-image image-right large" id="tsab_image">
          <!--<a href="tsab.html">-->
            <img src="css/images/this_sensation_as_binary/TSAB_landingpage.png">
          <!--</a>-->
        </div>
        <div class="landingPage-content right orange" id="tsab_content">
          <span class="description">
          <!--<a href="tsab.html">-->
          <p class="title landingPage-title">This Sensation As Binary. <em>2015</em></p>
          <!--</a>-->
            <div class="indent">
              <p><em>Spotlight, solar panel, LED strip, microcontroller, light sensor, tubing, components, steel.</em></p>
              <p>MFA degree show exhibtion, Wimbledon College of Art. 
                <br>June 2015.</p>
            </div>
          </span>
        </div>
      </div>

<!--section end-->


<!--SOLAR-TECHNIK-->
      <div class="landingPage-block green" id="landingPage-block_s-t">
          <div class="landingPage-image image-left medium" id="s-t_image">
            <!--<a href="solar-technik.html">-->
              <img src="css/images/solar-technik/image2.jpg">
            <!--</a>-->
          </div>

            <div class="landingPage-content right green" id="s-t_content">
          <span class="description">
          <!--<a href="solar-technik.html">-->
          <p class="title landingPage-title">Solar-technik. <em>2015</em></p>
          <!--</a>-->
            <div class="indent">
              <p><em>LED strip, solar panels, microcontoller, roofing panels, sunlight.</em></p>
              <p>Installation for PARK15 exhibition, Cannizaro Park, Wimbledon. May 2015.</p>
            </div>
          </span>
        </div>
      </div>
<!--section end-->


<!--[IM]PULSE-->
      <div class="landingPage-block red" id="landingPage-block_impulse_ii">
        <div class="landingPage-image image-right large" id="impulse_ii_image">
          <!--<a href="impulse_ii.html">-->
            <img src="css/images/impulse_ii/imulse_ii-image_ii_landingpage.png">
          <!--</a>-->
        </div>
      

        <div class="landingPage-content right red" id="impulse_ii_content">
          <span class="description">
            <!--<a href="impulse_ii.html">-->
            <p class="title landingPage-title">[Im]Pulse II. <em>2015</em></p>
            <!--</a>-->
              <div class="indent">
                <p><em>LEDs, Copper wire, electronic components, measured heartbeat.</em></p>
                <p>Installation, CONFLUX, The Electrician's Shop, <br>Trinity Buoy Wharf. July 2015.</p>
              </div>
          </span>
        </div>
      </div>
<!--section end-->

    

  
      </div><!--INNER ORANGE-->
    </div> <!--WRAP GREEN-->

  </body>
</html>